#Configuration File
#Wed May 28 12:55:11 KST 2025
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.buildId=4.34.0.20241128-0756
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=C__Users_namsa_eclipse_java-2024-12_eclipse
eclipse.product=org.eclipse.epp.package.java.product
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/namsa/Documents/GitHub/java2025-teamproject/MOHANO/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
org.eclipse.update.reconcile=false
osgi.bundles=reference\:file\:C\:/Users/namsa/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.5.300.v20240424-1301.jar@1\:start
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
osgi.framework=file\:/C\:/Users/namsa/.p2/pool/plugins/org.eclipse.osgi_3.22.0.v20241030-2121.jar
osgi.framework.extensions=reference\:file\:C\:/Users/namsa/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.2.1000.v20240213-1057.jar,reference\:file\:C\:/Users/namsa/.p2/pool/plugins/org.eclipse.fx.osgi_3.8.0.202204150815.jar
osgi.install.area=file\:C\:\\Users\\namsa\\eclipse\\java-2024-12\\eclipse\\
osgi.instance.area.default=@user.home/workspace
osgi.splashPath=file\:/C\:/Users/namsa/.p2/pool/plugins/org.eclipse.epp.package.common_4.34.0.20241128-0756
